#@TYPE: Machine
#@NAME: BUG 1.x
#@DESCRIPTION: Machine configuration for the BUG 1.x board (imx31 based)
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

#MACHINE_EXTRA_RRECOMMENDS = "marvell-gspi-fw marvell-sdio-fw kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "smallscreen"

require conf/machine/include/tune-arm1136jf-s.inc
MACHINE_KERNEL_PR = "r0"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttymxc4"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
